{
  "name": "agile-sddf",
  "version": "1.5.8",
  "description": "Agile Spec-Driven-Development Framework — sistema multiagente minimalista que automatiza el ciclo completo de especificación de proyectos software usando solo archivos Markdown como agentes, skills y templates en Claude Code.",
  "keywords": [
    "agile",
    "sddf",
    "spec-driven-development",
    "claude",
    "claude-code",
    "ai-agents",
    "user-stories",
    "openspec"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dariopalminio/agile-sddf.git"
  },
  "homepage": "https://github.com/dariopalminio/agile-sddf#readme",
  "files": [
    ".claude/agents/",
    ".claude/skills/docs-wiki-builder",
    ".claude/skills/header-aggregation",
    ".claude/skills/openspec-generate-baseline",
    ".claude/skills/openspec-init-config",
    ".claude/skills/project-begin",
    ".claude/skills/project-context-diagram",
    ".claude/skills/project-discovery",
    ".claude/skills/project-flow",
    ".claude/skills/project-planning",
    ".claude/skills/project-story-mapping",
    ".claude/skills/readme-builder",
    ".claude/skills/release-creation",
    ".claude/skills/release-format-validation",
    ".claude/skills/release-generate-all-stories",
    ".claude/skills/release-generate-stories",
    ".claude/skills/releases-from-project-plan",
    ".claude/skills/reverse-engineering",
    ".claude/skills/skill-creator",
    ".claude/skills/story-creation",
    ".claude/skills/story-evaluation",
    ".claude/skills/story-refine",
    ".claude/skills/story-split",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.4"
  }
}
